<!DOCTYPE html> <!-- Khai báo loại tài liệu là HTML5 -->
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>Tìm hiểu về HTML</title> <!-- tiêu đề-->

    <style>
        /* internal css  */

        h2 {
            color: rgb(240, 6, 61);
            font-size: 56px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;

            background-color: burlywood;

        }

        h3 {
            background-image: url("img/cute-cat.jpg");

        }

        .box {
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 50px;
            padding: 50px;
            border: 2px solid red;
        }

        .chumaudo{
            color: red;
        }

        .chumauxanhlacay{
            color: green;
        }

        .chunghieng{
            font-style: italic;
        }

        .timenewroman{
            font-family: 'Times New Roman', Times, serif;
        }

        #box01{
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 50px;
            padding: 50px;
            border: 2px solid red;
        }
    </style>

</head>

<body>

    <div id="box01">
        đây là nội dung trong box
    </div>

    <!-- -->
    <!-- Toàn bộ nội dung hiển thị trên trang web nằm ở đây -->
    <!-- hypertext markup language -->
    <!--  
            tag:   <p></p> 
             element:  <p>Đây là một đoạn văn.</p>.
            attribute: <a href="https://google.com" > 
     -->
    <h3 style="color: blue;">hello tôi là H1</h3> <!--inline: trên cùng dòng html -->
   
    <h2>tôi là h2</h2>
    <h2>tôi là h2</h2>
    <h2>tôi là h2</h2>
    <h3 >tôi là h3</h3>
    <h3 class="chumaudo">tôi là h3</h3>
    <h3>tôi là h3</h3>
    <h3>tôi là h3</h3>
    <h4 class="chumauxanhlacay chunghieng timenewroman">tôi là h4</h4>
    <h5>tôi là h5</h5>
    <h6>tôi là h6</h6>
    <p class="chumauxanhlacay"> tôi sẽ phụ trách việc chữ màu vàng</p>


    <p> thẻ đoạn văn Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatibus eius vel excepturi,
        quam blanditiis dolore quos fuga velit fugit saepe explicabo eveniet mollitia laboriosam ab culpa consectetur
        dicta ipsa.</p>
    <br>
    <hr>

  

    <h2>sở thích <span> của tôi là </span> </h2>


    <div>
        <ul>
            <li>bắn bi</li>
            <li>nhảy dây</li>
            <li>kéo co</li>

        </ul>

        <h2>công việc cần làm hôm nay</h2>
        <ol>
            <li>mua đồ</li>
            <li>nấu cơm</li>
            <li>ăn cơm</li>
            <li>rửa chén</li>
        </ol>

        <a href="https://www.youtube.com/" target="_blank"> click vào để đến youtube</a>

      <img src="img/cute-cat.jpg" alt="đây là hình con mèo">

    </div>

</body>

</html>